<html
	<head>
		<title>Integrations</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" charset="utf-8">
      function render() {
        deferreds = [];
        var integrations = JSON.parse($("#code").text());
        $("#integrations").empty();

        for (var integration of integrations) {
          for (var modname of integration.modules) {
            // The Forge doesn't accept cross-domain requests, so for now I have to fake it with cached json files.
            // deferreds.push($.getJSON( "https://forgeapi.puppet.com/v3/modules/"+modname, function(results));
            deferreds.push($.getJSON( "data/"+modname+".json"));
          }

          var container = $("<div>").appendTo("#integrations").addClass("module").attr("id", integration.name);
          $("<img>").appendTo(container).addClass("icon").attr("src", integration.icon);
          $("<h3>").appendTo(container).addClass("title").text(integration.name);
          $("<div>").appendTo(container).addClass("description").text(integration.description);
          $("<ul>").appendTo(container).addClass("modules");

          container.append(
            $("<div>", {"class": "footer"}).append(
              $("<p>").append(
                $("<a>").attr("href", "https://forge.puppet.com/modules?q="+integration.search).text("Find related modules on the Puppet Forge...")
              )
            )
          );
          $("<hr>").appendTo(container).addClass("separator");
        }

        $.when.apply($, deferreds).then(function() {
          var modules = {};
          for (var response of deferreds) {
            module = response.responseJSON;
            modules[module.slug] = module;
          }

          for (var integration of integrations) {
            var modlist = $("#integrations .module#"+integration.name+" ul.modules");

            for (var modname of integration.modules) {
              var module    = modules[modname.replace("/", "-")];
              var forgename = module.slug.replace("-", "/");
              var released  = new Date(module.current_release.updated_at.split(" ")[0]).toDateString();

              modlist.append(
                $("<li>").append(
                  $("<div>", {"class": "inner"}).append(
                    $("<a>").attr("href", "https://forge.puppet.com/"+forgename).append(
                      $("<div>", {"class": "name"}).text(forgename)
                    ),
                    $("<p>", {"class": "summary"}).text(module.current_release.metadata.summary),
                    $("<div>", {"class": "details"}).append(
                      $("<div>", {"class": "left"}).append(
                        $("<strong>").text("Author"),
                        $("<span>").text(module.current_release.metadata.author)
                      ),
                      $("<div>", {"class": "right"}).append(
                        $("<strong>").text("Last release"),
                        $("<span>").text(module.current_release.version+" ("+released+")")
                      )
                    )
                  )
                )
              );

            }
          }
        });
      }

      $(document).ready(function() {
        render();

        $("#apply").click(function() {
          render();
        });

      });
    </script>

    <style>
    </style>

	</head>
	<body>
    <div id="config">
      <h4>Widget Configuration:</h4>
      <p>
        The configuration below was used to generate the widget in the content. As
        you can see, it's just a bit of description and then a list of modules to
        refer to. This could be embedded in any web content; a blog, a page, etc.
      </p>
      <p>
        You may edit the config if you'd like, just make sure that you use proper
        JSON syntax and only refer to supported/approved/partner modules. Press
        the render button below to generate the graphical widgets.
      </p>
      <p>
        <bold><strong>Reminder!</strong></bold> This is just a proof of concept.
      </p>
      <input type="button" id="apply" value="Render Widgets" />
      <pre><code id="code" contenteditable="true">[
  {
    "name": "Atlassian",
    "icon": "https://www.atlassian.com/assets/img/icons/imkt/imkt-navbar__charlie-logo.svg",
    "description": "Atlassian is an Australian enterprise software multinational that develops products for software development, project management, and content management. Its well-known products include issue tracking application Jira and its team collaboration and wiki product Confluence.",
    "search": "atlassian",
    "modules": [
      "puppet-confluence",
      "puppet-jira",
      "puppet-stash",
      "joshbeard-bamboo",
      "thewired-bitbucket"
    ]
}
]</pre></code>
    </div>
    <h1>Puppet and Atlassian are besties!</h1>
    <p>Atlassian creates products designed to unleash the power in every team.
    This suite of DevOps tools support team functions across development
    workflow, including: tracking, collaboration, code, build and ship.</p>

    <p>Puppet as the IT automation engine fits nicely with the Atlassian suite
    of tools, connecting the different phases of the development cycle and
    working to accelerate the workflow from code commitment to production.</p>

    <p>Puppet is such a powerful and flexible tool - automating tasks from
    configuration management to code deployment to interacting with various APIs
    - that we describe it as DevOps glue, connecting components in your
    toolchain.</p>

    <div id="integrations"></div>

    <h3>Integration Benefits</h3>
    <p>The combined Puppet and Atlassian solution provides:</p>
    <ul>
      <li>Accuracy - repeatable process eliminates human error</li>
      <li>Speed - automated workflow allows rapid development changes</li>
      <li>Ubiquity - enforce consistency across environments</li>
      <li>Control - role based or self-service</li>
      <li>Knowledge - visibility across teams</li>
    </ul>



	</body>
</html>
